# address-book-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ang/acb/addressbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ang/acb/addressbook/data/: ContactDaoTest.kt  ContactsDataSourceTest.kt
app/src/androidTest/java/com/ang/acb/addressbook/utils/: MainCoroutineRule.kt  MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/addressbook/: AddressBookApplication.kt  MainActivity.kt
app/src/main/java/com/ang/acb/addressbook/contacts/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/ang/acb/addressbook/create/: CreateContactFragment.kt  CreateContactViewModel.kt
app/src/main/java/com/ang/acb/addressbook/data/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactMappers.kt  ContactRepository.kt  ContactsDataSource.kt  ContactsRepository.kt
app/src/main/java/com/ang/acb/addressbook/data/contacts/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactMappers.kt  ContactsDataSource.kt  ContactsRepository.kt
app/src/main/java/com/ang/acb/addressbook/details/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/ang/acb/addressbook/di/: AppModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/ang/acb/addressbook/domain/: ContactGateway.kt  ContactsGateway.kt  GetAllContactsUseCase.kt  GetContactUseCase.kt  SaveContactUseCase.kt
app/src/main/java/com/ang/acb/addressbook/domain/contacts/: GetAllContactsUseCase.kt
app/src/main/java/com/ang/acb/addressbook/domain/create/: CreateContactUseCase.kt
app/src/main/java/com/ang/acb/addressbook/domain/details/: GetContactUseCase.kt
app/src/main/java/com/ang/acb/addressbook/presentation/: MainActivity.kt
app/src/main/java/com/ang/acb/addressbook/presentation/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/ang/acb/addressbook/presentation/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/ang/acb/addressbook/presentation/contactlist/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/ang/acb/addressbook/presentation/contacts/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/ang/acb/addressbook/presentation/create/: CreateContactFragment.kt  CreateContactViewModel.kt
app/src/main/java/com/ang/acb/addressbook/presentation/details/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/ang/acb/addressbook/presentation/utils/: Event.kt
app/src/main/java/com/ang/acb/addressbook/utils/: Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_create_contact.xml  item_contact.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.ang.acb.addressbook/fakes/: FakeContactsRepository.kt
app/src/sharedTest/java/com.ang.acb.addressbook/utils/: MainCoroutineRule.kt
app/src/sharedTest/java/com/ang/acb/addressbook/: FakeContactsRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/ang/acb/addressbook/: ExampleUnitTest.kt
app/src/test/java/com/ang/acb/addressbook/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/ang/acb/addressbook/domain/: CreateContactUseCaseTest.kt  GetAllContactsUseCaseTest.kt  GetContactUseCaseTest.kt  SaveContactUseCaseTest.kt
app/src/test/java/com/ang/acb/addressbook/presentation/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/ang/acb/addressbook/presentation/create/: CreateContactViewModelTest.kt
app/src/test/java/com/ang/acb/addressbook/presentation/details/: ContactDetailsViewModelTest.kt
app/src/test/java/com/ang/acb/addressbook/utils/: LiveDataTestUtils.kt  TestCoroutineRule.kt
buildSrc/src/main/kotlin/: dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/ang/acb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ang/acb/addressbook/data/: ContactDao.kt  ContactDatabase.kt  ContactMappers.kt
data/src/test/java/com/ang/acb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ang/acb/addressbook/domain/: Contact.kt  CreateContactUseCase.kt  GetAllContactsUseCase.kt  GetContactUseCase.kt  StringExt.kt
gradle/wrapper/: gradle-wrapper.properties
