buildscript {
    ext {
        gradle_version = '4.2.2'
        kotlin_version = '1.5.10'
        kotlin_coroutines_version = '1.5.0'
        androidx_annotations_version = '1.2.0'
        androidx_core_version = '1.6.0'
        appcompat_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        espresso_core_version = '3.4.0'
        fragment_ktx_version = '1.3.5'
        hilt_version = '2.36'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        lifecycle_version = '2.3.1'
        material_version = '1.3.0'
        nav_version = '2.3.5'
        room_version = '2.3.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
